# Highlight.Api

./: .codacy.yaml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Highlight.Api.dic  Highlight.Api.sln  Highlight.Api.slnx  Publish.ps1  README.md  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: ci.yml
Highlight.Api/: Highlight.Api.csproj  HighlightClient.cs  HighlightClientOptions.cs  Resources.Designer.cs  Resources.resx  SmartHttpClientHandler.cs
Highlight.Api.Test/: BearerSummaryTests.cs  BroadbandSummaryTests.cs  CellularSummaryTests.cs  DeviceInventoryTests.cs  Fixture.cs  FolderTests.cs  Highlight.Api.Test.csproj  PerformanceSummaryTests.cs  SlaComplianceSummaryTests.cs  SwitchPortCapacitySummaryTests.cs  TestPortalConfig.cs  TestWithOutput.cs  TunnelSummaryTests.cs  WatchNodeTests.cs  WirelessAccessPointSummaryTests.cs  usersecrets.example.json
Highlight.Api/Converters/: BetterJsonStringEnumConverter.cs
Highlight.Api/Data/: BearerSummary.cs  BearerSummaryAvailability.cs  BearerSummaryHealth.cs  BearerSummaryLoad.cs  BearerSummaryRequest.cs  BroadbandDetail.cs  BroadbandSummary.cs  BroadbandSummaryRequest.cs  CellularDetail.cs  CellularSummary.cs  CellularSummaryRequest.cs  Device.cs  DeviceInventoryRequest.cs  Folder.cs  PerformanceDetail.cs  PerformanceHealth.cs  PerformanceSummary.cs  PerformanceSummaryRequest.cs  PerformanceWatch.cs  SlaComplianceSummary.cs  SlaComplianceSummaryRequest.cs  SummaryRequestBase.cs  SwitchPortCapacitySummary.cs  SwitchPortCapacitySummaryRequest.cs  TunnelSummary.cs  TunnelSummaryAvailability.cs  TunnelSummaryHealth.cs  TunnelSummaryLoad.cs  TunnelSummaryRequest.cs  WapWatch.cs  WatchNode.cs  WatchNodeVpnTunnel.cs  WatchNodesRequest.cs  WatchType.cs  WirelessAccessPointAvailability.cs  WirelessAccessPointHealth.cs  WirelessAccessPointSummary.cs  WirelessAccessPointSummaryRequest.cs  WirelessActionPointWatch.cs
Highlight.Api/Interfaces/: IBearerSummary.cs  IBroadbandSummary.cs  ICellularSummary.cs  IDeviceInventory.cs  IFolders.cs  IPerformanceTestSummary.cs  ISlaComplianceSummary.cs  ISwitchPortCapacitySummary.cs  ITunnelSummary.cs  IWatchNodes.cs  IWirelessAccessPointSummary.cs
