<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Highlight.Api.dic" />
    <File Path="LICENSE" />
    <File Path="LICENSE.txt" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Highlight.Api.Test/Highlight.Api.Test.csproj" />
  <Project Path="Highlight.Api/Highlight.Api.csproj" />
</Solution>
